
<!DOCTYPE>
<HTML>
<!-- Artur Miguel Dias, 2019 -->
<!-- INSIDE THIS FILE, YOU CAN CHANGE ALMOST EVERYTHING! -->

<HEAD>
	<TITLE>Linguagens e Ambientes de Programação (2018/2019) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Automatamania)</TITLE>
	<META name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<SCRIPT src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></SCRIPT>
	<SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></SCRIPT>
	<SCRIPT src="https://cytoscape.org/cytoscape.js-edgehandles/cytoscape-edgehandles.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="Automatamania.js"></SCRIPT>
	<SCRIPT>
		var states = 0;
		var acceptStates = 0;
		var alphabetSize = 0;
		var det = "non-deterministic"

		function defineValues(statesF, acceptStatesF, alphabetSizeF, detF){
			states = statesF; 
			acceptStates = acceptStatesF; 
			alphabetSize = alphabetSizeF; 
			det = detF; 
		}
	</SCRIPT>
	<STYLE>
		html, body { font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif; font-size: 14px; height: 100%; width: 100%; padding: 0; margin: 0;}
		#cy { position: absolute; left: 0; top: 0; bottom: 0; right: 0; z-index: 999; }
		h1 { opacity: 1; font-size: 1em; font-weight: bold; background-color: white; }
		#buttons { position: absolute; right: 0; bottom: 0; z-index: 99999; }
		.btn-group button {
			border-radius: 4px;
			background-color: #ffffff;
			border: none;
			color: black;
			cursor: pointer;
			padding: 8px 36px;
			height: 24px;
			width: 60%;
			text-align: left;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
		}
		.btn-group button:hover { background-color: #ffffe6; }
		ul { list-style: none; padding-left: 10px; }
		li {
    position: relative;
    padding-left: 11px;
		margin: 0 0 3px 0;
}
		input { font-size: 12px; width: 60%; }
	</STYLE>
</HEAD>

<BODY ONLOAD="onLoadAction(event)">

<DIV ID="menu" STYLE="position: fixed; top: 0px; left: 0px; height: 100%; width: 200px; background: #e6e6e6;">

<h1 style="font-size: 26px;" >Automatamania</h1>

<b>Authors</b> <br />
<UL>
<!-- Put here your number and name! -->
	<li>56554 Pascal Maximilian Engel
	<li>56601 Felicitas Schmelz
</UL>

<b> Commands</b> <br />
<DIV class="btn-group">
<UL>
	<li><INPUT ID="input" type="text" placeholder="Input" value="">
	<li><BUTTON ID="Reachable" ONCLICK="reachable_(event)">Reachable</BUTTON>
	<li><BUTTON ID="Productive" ONCLICK="productive_(event)">Productive</BUTTON>
	<li><BUTTON ID="Useful" ONCLICK="useful_(event)">Useful</BUTTON>
	<li><BUTTON ID="Generate" ONCLICK="generate_(event)">Generate</BUTTON>
	<li><BUTTON ID="Accept" ONCLICK="accept_(event)">Accept?</BUTTON>
	<li><BUTTON ID="Step" ONCLICK="step_(event)">Step</BUTTON>
	<li><BUTTON ID="Animation" ONCLICK="animation_(event)">Aniomation</BUTTON>
	<li><INPUT ID="file-select" TYPE='file' ACCEPT='application/json' ONCHANGE='fileSelectAction(event)'>
</UL>

<b> Automaton Statistics</b> <br />
<UL>
	<li>Number of states: <span ID="states"> <script>document.write(states)</script></span>
	<li>Number of accept states: <span ID="acceptStates"><script>document.write(acceptStates)</script></span>
	<li>Aphabet size: <span ID="alphabetSize"><script>document.write(alphabetSize)</script></span>
	<li> <span ID="det"><script>document.write(det)</script></span>
</UL>

</DIV>


<DIV id="cy" STYLE="position: fixed; top: 0px; left: 200px; background: white;"></DIV>

</BODY>
</HTML>
